{
  "name": "web_app_dashboard_v2",
  "version": "1.0.0",
  "description": "Dashboard web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Lofaro",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.2.2"
  }
}
